body {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 80%;
    margin: 20px auto;
}

header {
    background-color: #2f2fa2;
}

header .container {
    display: flex;
    justify-content: space-around;
    color: white;
    margin: auto;
    margin-bottom: -20px;
}

header .logo {
    flex: 1;
    color: #3be68b;
    font-size: 20px;
    background-color: transparent;
}

header h2 {
    animation: logo 3s ease-out 0.5s;
    
}

@keyframes logo {
    from{
        filter: blur(10px);;
    }

    to {
        filter : blur(0)
    }
}

.col {
    flex: 1;
}

header label,
header input {
    display: none;
    font-size: 40px;
}

header .navs {
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

header li {
    list-style-type: none;
    animation: nav 2s ease-in forwards ;
}

header .navs a {
    color: white;
    text-decoration: none;
}

header .navs a:hover {
    color: rgb(96, 243, 162);
}

header .navs .active {
    color: #3be68b;
    font-weight: 700;
}

.hero {
    background-color: #2f2fa2;
}

.hero .container {
    background: ;
    color: white;
    /* margin-top: -120px; */
    padding: 50px 0 50px 0;
    margin-bottom: -4px;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
}

.hero .text {
    margin-top: 20px;
    align-content: flex-start;
    flex: 3;
}

.hero .text p {
    font-size: 13px;
}

.hero .button {
    background-color: #3be68b;
    width: 120px;
    text-align: center;
    border-radius: 20px;
    margin-top: 50px;
}

.hero .text a {
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 10px;
}

.hero .gambar {
    flex: 3;

    background-image: url("img/bg-svg/bulat.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 11% 0;
}

.hero img {
    width: 100%;
    margin-bottom: -10px;
}

.about {
    background-color: #2f2fa2;
    color: white;
    padding: 100px 0;
    margin: -20px auto;
}

.about .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about .gambar {
    flex-grow: 1;
    text-align: center;
}

.about img {
    width: 70%;
    border: 20px solid #3be68b;
}

.about .text {
    flex: 3;
    display: flex;
    flex-direction: column;
}

.about h1 {
    letter-spacing: 3px;
}

.about span {
    color: #3be68b;
}

.about .table .th {
    text-align: left;
    font-weight: 700;
    color: #3be68b;
}

.services {
    background-color: #2f2fa2;
    padding: 100px 0;
}

.services .con-box {
    display: flex;
    color: white;
    text-align: center;
    flex-wrap: wrap;
}

.services .container h1 {
    text-align: center;
    color: white;
}

.services .container span {
    color: #3be68b;
}

.services .box {
    box-sizing: border-box;
    flex: 25%;
    box-shadow: 0 0 18px rgba(243, 243, 243, 0.5);
    margin: 30px 13px 30px 13px;
    padding: 40px 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all ease 0.6s;
}

.services .box p {
    font-size: 13px;
}

.services .box:hover {
    box-shadow: 0 0 18px rgba(243, 243, 243, 0);
}

.adv {
    padding: 50px 0;
    background-color: #2f2fa2;
}

.adv .container {
    display: flex;
    justify-content: space-between;
    color: white;
    align-items: center;
}

.adv .text {
    flex-grow: 1;
}

.adv h1 {
    color: white;
}

.adv span {
    color: #3be68b;
}

.adv .text p {
    font-size: 15px;
    line-height: 2.2;
}

.adv .col {
    flex-grow: ;
}

.adv .gambar {
    flex-grow: 2;
    text-align: center;
}

.adv img {
    width: 85%;
    border: 20px solid #3be68b;
}

.footer {
    text-align: center;
    background-color: #2f2fa2;
    color: white;
    padding: 20px 0;
}



@media (max-width:900px) {
    .container {
        /* margin: -20px; */
    }

    header .container {
        text-align: center;
        flex-direction: column;
    }

    header .logo {
        font-size: 18px;
        flex: 2;
    }

    .hero .container {
        flex-direction: column;
        justify-content: center;
    }

    .hero .text {
        order: 2;
    }

    .hero img {
        order: 1;
        width: 100%;
    }


    .about .container {
        flex-direction: column;
    }

    .services .container {
        flex-direction: column;
    }

    .services .box {
        flex: 100%;
    }

    .adv .container {
        flex-direction: column;
    }

    .adv .text {
        order: 2;
    }

    .adv .gambar {
        order: 1;
    }
}